<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Bài tập về nhà</title>

        <style>
            *{
                margin: 0px;
            }
            .container{
                width: 500px;
                
                

            }
            .item{
                margin-top: 15px;
            }

            h1{
                font-size: medium;
                font-weight: 800;
                color: #333333;
                margin-bottom: 5px;
            }
            input{
                outline: none;
                border-radius: 2px;
                border: 1px solid #666666;
            }
            .text{
                font-size: 11px;
            }

            .panel-1{
                background-color: #F15A24;
                color: white;
                padding: 20px;
                font-size: 28px;
                font-weight: 800;
            }
            .panel-2{
                background-color: #FBB03B;
                color: #FCCE87;
                padding:5px ;
                font-size: 15px;
            }

        </style>
    </head>
    
    <body>
        <div class="panel">
            <div class="panel-1">CONFERENCE REGISTRATION</div>
            <div class="panel-2">Please book for your conference filling the form below </div>
        </div>

        <div class="container">
                
        
                <div class="item">
                    <h1>Full Name <h6 style="color: red;">*</h6></h1>
                    <table>
                        <tr>
                            <td>
                                <input type="text">
                            </td>
                            <td>
                                <input type="text">
                            </td>
                        </tr>
                        <tr>
                            <td class="text">First name</td>
                            <td class="text">Last name</td>
                        </tr>
                    </table>
                </div>
        
                <div class="item">
                    <h1>E-mail<samp style="color: red;">*</samp></h1>
                    <input type="email">
                </div>
        
                <div class="item">
                    <h1>Phone Number<samp style="color: red;">*</samp></h1>
                    <table >
                        <tr>
                            <td>
                                <input type="text">
                            </td>
                            <td>
                                <input type="text">
                            </td>
                        </tr>
                        <tr>
                            <td class="text">Area Code</td>
                            <td class="text">Phone Number</td>
                        </tr>
                    </table>
                </div>
        
                <div class="item">
                    <h1>Number of people <samp style="color: red;">*</samp></h1>
                    <input type="number" value="" style="text-align: right;">
                </div>
        
        
                <div class="item">
                    <h1>Address<samp style="color: red;">*</samp></h1>
                    <table>
                        <tr>
                            <td>
                                <input type="text">
                            </td>
                        </tr>
                        <tr>
                            <td class="text">
                                street Address
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="text">
                            </td>
                        </tr>
                        <tr>
                            <td class="text">
                                street Address live 2
                            </td>
                        </tr>
                        <tr>
                            <td>
                                <input type="text">
                            </td>
                            <td>
                                <input type="text">
                            </td>
                        </tr>
                        <tr>
                            <td class="text">city</td>
                            <td class="text">state/Province</td>
                        </tr>
                        <tr>
                            <td><input type="text"></td>
                            <td>
                                <select>
                                        <option value="">Please choose an option--</option>
                                        <option >Dog</option>
                                        <option >Cat</option>
                                        <option >Hamster</option>
                                        <option >Parrot</option>
                                        <option >Spider</option>
                                        <option >Goldfish</option>
                                </select>
                            </td>
                        </tr>
                    </table>
                </div>
        </div>

    </body>
</html>